<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RwT-By-iWX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8HA-aD-CWG">
            <objects>
                <navigationController id="RwT-By-iWX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="aiI-lv-Wq5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.086269997060000006" green="0.34117999669999999" blue="0.52157002689999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="CgS-jL-RGo" kind="relationship" relationship="rootViewController" id="3XR-4F-MvL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbx-KP-cSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="357"/>
        </scene>
        <!--Карта-->
        <scene sceneID="OGh-7z-Q6V">
            <objects>
                <viewController storyboardIdentifier="requestMapView" title="Карта" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CgS-jL-RGo" customClass="RequestMapViewController" customModule="It_will_help" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E4a-Ei-g3B"/>
                        <viewControllerLayoutGuide type="bottom" id="Jsg-5K-tuY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZkN-T3-4ra">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVv-Rb-z7I" customClass="RequestMapView" customModule="It_will_help" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HVv-Rb-z7I" firstAttribute="leading" secondItem="ZkN-T3-4ra" secondAttribute="leadingMargin" constant="-16" id="54m-ZN-E2J"/>
                            <constraint firstItem="Jsg-5K-tuY" firstAttribute="top" secondItem="HVv-Rb-z7I" secondAttribute="bottom" id="9Bh-Pz-ROL"/>
                            <constraint firstItem="HVv-Rb-z7I" firstAttribute="top" secondItem="E4a-Ei-g3B" secondAttribute="bottom" id="QVK-SM-Tz1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HVv-Rb-z7I" secondAttribute="trailing" constant="-16" id="ZFJ-qz-g6a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Карта" id="nZX-DN-fEb">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="zWS-56-SyU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="HVv-Rb-z7I" id="yzq-3P-YHx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESD-4c-uEq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="378"/>
        </scene>
    </scenes>
</document>
