<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="EventTableViewCell" rowHeight="100" id="8To-Mt-icU" customClass="EventTableViewCell" customModule="GPSTracking" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8To-Mt-icU" id="wip-ty-KQ1">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20235A E Homestead Rd Саннивейл Соединённые Штаты Америки" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaP-IL-OWk" userLabel="Location">
                        <rect key="frame" x="8" y="60" width="279" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="RQG-PG-goq"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.54901999239999999" green="0.59215998650000001" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Fzt-mM-SB6" userLabel="Avatar" customClass="MyCircleImageView" customModule="GPSTracking" customModuleProvider="target">
                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="YQm-j4-W1P"/>
                            <constraint firstAttribute="height" constant="50" id="k4q-Mf-Yu4"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Преступное посягательство" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fhJ-Jf-5pi" userLabel="Context">
                        <rect key="frame" x="66" y="30" width="221" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="5Zj-kW-Zyr"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" red="0.29019999499999999" green="0.30979999899999999" blue="0.32157000899999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOo-B3-WKE" userLabel="user name">
                        <rect key="frame" x="66" y="8" width="221" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="SKY-hT-zdc"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" red="0.28626999260000002" green="0.30588001009999999" blue="0.32157000899999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вчера" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6NV-7d-gj3" userLabel="Date">
                        <rect key="frame" x="129" y="81" width="185" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="185" id="SeM-QC-hOu"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" red="0.54118001459999998" green="0.56077998880000002" blue="0.57647001740000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eqn-Zo-1M2" userLabel="Status" customClass="MyCircleView" customModule="GPSTracking" customModuleProvider="target">
                        <rect key="frame" x="297" y="8" width="14" height="14"/>
                        <color key="backgroundColor" red="0.2235299945" green="0.79215997459999998" blue="0.45489999650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="Kzc-EE-p0C"/>
                            <constraint firstAttribute="width" constant="14" id="qht-ti-uIO"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="7"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="GOo-B3-WKE" secondAttribute="trailing" constant="-8" id="3sH-yy-G3u"/>
                    <constraint firstItem="RaP-IL-OWk" firstAttribute="leading" secondItem="wip-ty-KQ1" secondAttribute="leadingMargin" id="B9e-YS-neX"/>
                    <constraint firstItem="Fzt-mM-SB6" firstAttribute="leading" secondItem="wip-ty-KQ1" secondAttribute="leadingMargin" id="GN0-Up-SbW"/>
                    <constraint firstItem="Fzt-mM-SB6" firstAttribute="top" secondItem="GOo-B3-WKE" secondAttribute="top" id="KCA-6B-je3"/>
                    <constraint firstItem="GOo-B3-WKE" firstAttribute="leading" secondItem="Fzt-mM-SB6" secondAttribute="trailing" constant="8" id="KVm-82-aN0"/>
                    <constraint firstItem="RaP-IL-OWk" firstAttribute="top" secondItem="fhJ-Jf-5pi" secondAttribute="bottom" constant="2" id="QGi-3T-x0b"/>
                    <constraint firstItem="fhJ-Jf-5pi" firstAttribute="leading" secondItem="GOo-B3-WKE" secondAttribute="leading" id="Vsf-je-a2V"/>
                    <constraint firstItem="Eqn-Zo-1M2" firstAttribute="top" secondItem="wip-ty-KQ1" secondAttribute="topMargin" id="WKs-WX-Ctq"/>
                    <constraint firstAttribute="trailingMargin" secondItem="6NV-7d-gj3" secondAttribute="trailing" constant="-35" id="ZDY-2a-EQ8"/>
                    <constraint firstItem="6NV-7d-gj3" firstAttribute="top" secondItem="RaP-IL-OWk" secondAttribute="bottom" id="aZk-C0-8FK"/>
                    <constraint firstItem="fhJ-Jf-5pi" firstAttribute="top" secondItem="GOo-B3-WKE" secondAttribute="bottom" constant="1" id="dLD-tg-jhZ"/>
                    <constraint firstItem="Fzt-mM-SB6" firstAttribute="top" secondItem="wip-ty-KQ1" secondAttribute="topMargin" id="gcX-a2-Yg4"/>
                    <constraint firstItem="Eqn-Zo-1M2" firstAttribute="trailing" secondItem="wip-ty-KQ1" secondAttribute="trailingMargin" constant="32" id="jBy-Ri-dqZ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="6NV-7d-gj3" secondAttribute="bottom" id="ruT-oL-b2V"/>
                    <constraint firstAttribute="trailingMargin" secondItem="fhJ-Jf-5pi" secondAttribute="trailing" constant="-8" id="vVt-WJ-0aw"/>
                    <constraint firstAttribute="trailingMargin" secondItem="RaP-IL-OWk" secondAttribute="trailing" constant="-8" id="zZY-MN-joB"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatar" destination="Fzt-mM-SB6" id="0Mc-Hf-FaW"/>
                <outlet property="context" destination="fhJ-Jf-5pi" id="z9b-6i-Gq7"/>
                <outlet property="dateView" destination="6NV-7d-gj3" id="iUS-RW-82S"/>
                <outlet property="fullnameView" destination="GOo-B3-WKE" id="ogc-fj-YRM"/>
                <outlet property="location" destination="RaP-IL-OWk" id="Odx-Tw-a12"/>
                <outlet property="statusView" destination="Eqn-Zo-1M2" id="AAJ-G4-RF0"/>
            </connections>
            <point key="canvasLocation" x="208" y="152.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="man3.jpg" width="450" height="450"/>
    </resources>
</document>
