<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7lR-SK-UZA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--App View Controller-->
        <scene sceneID="SIx-jd-xam">
            <objects>
                <viewController storyboardIdentifier="Main App View Controller" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="r1i-pQ-90N" customClass="AppViewController" customModule="It_will_help" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J7Q-qZ-QOv"/>
                        <viewControllerLayoutGuide type="bottom" id="3Wk-BO-N1A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HXS-En-bSK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQu-QX-1cD" customClass="MapContainerView" customModule="It_will_help" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="tintColor" red="0.8980399966" green="0.30195999150000002" blue="0.25881999729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="JJc-33-6Hg" kind="embed" identifier="maps" id="sfi-na-xFn"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6C1-mR-8yj" userLabel="Top">
                                <rect key="frame" x="0.0" y="5" width="600" height="66"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSD-uo-XvX" userLabel="Button Info">
                                        <rect key="frame" x="8" y="8" width="192" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPB-pk-RaM" customClass="AppButtonView" customModule="It_will_help" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="60"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Профиль">
                                                    <color key="titleColor" red="0.27843001480000001" green="0.31373000140000001" blue="0.32157000899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="showProfile" destination="r1i-pQ-90N" eventType="touchUpInside" id="fgK-8X-Eup"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZPB-pk-RaM" firstAttribute="top" secondItem="ZSD-uo-XvX" secondAttribute="top" id="9Hd-m4-Rup"/>
                                            <constraint firstAttribute="trailing" secondItem="ZPB-pk-RaM" secondAttribute="trailing" id="EOw-kM-73m"/>
                                            <constraint firstAttribute="bottom" secondItem="ZPB-pk-RaM" secondAttribute="bottom" id="oBW-gs-g8Y"/>
                                            <constraint firstItem="ZPB-pk-RaM" firstAttribute="leading" secondItem="ZSD-uo-XvX" secondAttribute="leading" id="oSS-a4-974"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbg-pY-eTX" userLabel="Button settings">
                                        <rect key="frame" x="204" y="8" width="192" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQZ-vf-xKp" customClass="AppButtonView" customModule="It_will_help" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="60"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Лента">
                                                    <color key="titleColor" red="0.27843001480000001" green="0.31373000140000001" blue="0.32157000899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="showRequests" destination="r1i-pQ-90N" eventType="touchUpInside" id="1B5-Zp-lHS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="TQZ-vf-xKp" secondAttribute="trailing" id="7Qx-Xg-hJG"/>
                                            <constraint firstItem="TQZ-vf-xKp" firstAttribute="leading" secondItem="lbg-pY-eTX" secondAttribute="leading" id="8aO-QA-uZG"/>
                                            <constraint firstItem="TQZ-vf-xKp" firstAttribute="top" secondItem="lbg-pY-eTX" secondAttribute="top" id="RHe-TU-AxC"/>
                                            <constraint firstAttribute="bottom" secondItem="TQZ-vf-xKp" secondAttribute="bottom" id="SsG-WJ-6sD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8k-WZ-au0" userLabel="Archive">
                                        <rect key="frame" x="400" y="8" width="192" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85s-xk-bJz" customClass="AppButtonView" customModule="It_will_help" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="60"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Архив">
                                                    <color key="titleColor" red="0.28626999260000002" green="0.30588001009999999" blue="0.32157000899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="showArchive" destination="r1i-pQ-90N" eventType="touchUpInside" id="T1o-cY-zJQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="85s-xk-bJz" firstAttribute="top" secondItem="C8k-WZ-au0" secondAttribute="top" id="NCi-Dy-HrI"/>
                                            <constraint firstItem="85s-xk-bJz" firstAttribute="leading" secondItem="C8k-WZ-au0" secondAttribute="leading" id="XSM-QY-YQj"/>
                                            <constraint firstAttribute="height" constant="60" id="Xu5-Bg-XHQ"/>
                                            <constraint firstAttribute="trailing" secondItem="85s-xk-bJz" secondAttribute="trailing" id="iGw-DJ-Eu6"/>
                                            <constraint firstAttribute="bottom" secondItem="85s-xk-bJz" secondAttribute="bottom" id="zF2-5i-qTm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZSD-uo-XvX" firstAttribute="width" secondItem="lbg-pY-eTX" secondAttribute="width" id="7mh-fO-dPX"/>
                                    <constraint firstItem="C8k-WZ-au0" firstAttribute="leading" secondItem="lbg-pY-eTX" secondAttribute="trailing" constant="4" id="AI0-cT-ysV"/>
                                    <constraint firstItem="lbg-pY-eTX" firstAttribute="leading" secondItem="ZSD-uo-XvX" secondAttribute="trailing" constant="4" id="H0I-T2-y3X"/>
                                    <constraint firstItem="ZSD-uo-XvX" firstAttribute="top" secondItem="C8k-WZ-au0" secondAttribute="top" id="UGM-Zc-l4i"/>
                                    <constraint firstItem="ZSD-uo-XvX" firstAttribute="bottom" secondItem="C8k-WZ-au0" secondAttribute="bottom" id="WtX-La-kzH"/>
                                    <constraint firstItem="ZSD-uo-XvX" firstAttribute="bottom" secondItem="lbg-pY-eTX" secondAttribute="bottom" id="XHj-dT-Htv"/>
                                    <constraint firstAttribute="height" constant="66" id="XiS-DN-yjv"/>
                                    <constraint firstItem="ZSD-uo-XvX" firstAttribute="leading" secondItem="6C1-mR-8yj" secondAttribute="leading" constant="8" id="Z6Z-em-a7C"/>
                                    <constraint firstItem="C8k-WZ-au0" firstAttribute="top" secondItem="6C1-mR-8yj" secondAttribute="top" constant="8" id="bim-dc-oNJ"/>
                                    <constraint firstAttribute="trailing" secondItem="C8k-WZ-au0" secondAttribute="trailing" constant="8" id="gMp-ln-Guh"/>
                                    <constraint firstItem="ZSD-uo-XvX" firstAttribute="top" secondItem="lbg-pY-eTX" secondAttribute="top" id="lnr-zx-3iu"/>
                                    <constraint firstItem="ZSD-uo-XvX" firstAttribute="width" secondItem="C8k-WZ-au0" secondAttribute="width" id="rgm-S1-dVF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y40-Ue-84m" userLabel="Bottom" customClass="GradientUIView" customModule="It_will_help" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dt-80-I7x" userLabel="Button request" customClass="MyCircleView" customModule="It_will_help" customModuleProvider="target">
                                        <rect key="frame" x="250" y="0.0" width="100" height="100"/>
                                        <subviews>
                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3X-j3-6gd" customClass="SOSButtonView" customModule="It_will_help" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9U6-yd-nxX">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="9U6-yd-nxX" firstAttribute="leading" secondItem="i3X-j3-6gd" secondAttribute="leading" id="7cv-b5-mBu"/>
                                                    <constraint firstAttribute="bottom" secondItem="9U6-yd-nxX" secondAttribute="bottom" id="ghf-j7-LEA"/>
                                                    <constraint firstAttribute="trailing" secondItem="9U6-yd-nxX" secondAttribute="trailing" id="lKI-KV-bLI"/>
                                                    <constraint firstAttribute="bottom" secondItem="9U6-yd-nxX" secondAttribute="bottom" id="lnz-1e-vfc"/>
                                                    <constraint firstItem="9U6-yd-nxX" firstAttribute="top" secondItem="i3X-j3-6gd" secondAttribute="top" id="ubl-Si-1ZJ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.086269997060000006" green="0.34117999669999999" blue="0.52157002689999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="ghf-j7-LEA"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="showRequest" destination="ODE-t8-VY2" eventType="touchUpInside" id="kYE-Ws-LKC"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="4cq-6K-Doa"/>
                                            <constraint firstAttribute="bottom" secondItem="i3X-j3-6gd" secondAttribute="bottom" id="GTH-Pj-xNj"/>
                                            <constraint firstAttribute="height" constant="100" id="LMJ-aK-m6b"/>
                                            <constraint firstAttribute="width" constant="100" id="U1s-lz-8e2"/>
                                            <constraint firstAttribute="trailing" secondItem="i3X-j3-6gd" secondAttribute="trailing" id="lo1-bx-X82"/>
                                            <constraint firstItem="i3X-j3-6gd" firstAttribute="leading" secondItem="7dt-80-I7x" secondAttribute="leading" id="vWR-2y-bpk"/>
                                            <constraint firstItem="i3X-j3-6gd" firstAttribute="top" secondItem="7dt-80-I7x" secondAttribute="top" id="yzI-Eu-2n5"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.086269997060000006" green="0.34117999669999999" blue="0.52157002689999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4cq-6K-Doa"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMU-6X-sVH" customClass="LocationButtonView" customModule="It_will_help" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="30" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="K19-9D-mzf"/>
                                            <constraint firstAttribute="width" constant="70" id="X46-mA-HfN"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Button" image="location">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapUserLocation" destination="r1i-pQ-90N" eventType="touchUpInside" id="TaY-vA-das"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="7dt-80-I7x" secondAttribute="centerX" id="NIb-fu-amr"/>
                                    <constraint firstAttribute="bottom" secondItem="HMU-6X-sVH" secondAttribute="bottom" id="Ocz-1T-FqO"/>
                                    <constraint firstItem="HMU-6X-sVH" firstAttribute="leading" secondItem="Y40-Ue-84m" secondAttribute="leading" id="WSE-KX-jp8"/>
                                    <constraint firstAttribute="height" constant="100" id="Z0C-jr-tTN"/>
                                    <constraint firstAttribute="centerY" secondItem="7dt-80-I7x" secondAttribute="centerY" id="f2k-x8-RKM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6C1-mR-8yj" secondAttribute="trailing" id="0G0-82-J1k"/>
                            <constraint firstItem="3Wk-BO-N1A" firstAttribute="top" secondItem="Y40-Ue-84m" secondAttribute="bottom" id="IqB-YB-2t7"/>
                            <constraint firstItem="pQu-QX-1cD" firstAttribute="leading" secondItem="HXS-En-bSK" secondAttribute="leading" id="Piy-XF-QgC"/>
                            <constraint firstItem="6C1-mR-8yj" firstAttribute="top" secondItem="HXS-En-bSK" secondAttribute="topMargin" constant="5" id="ZPH-YY-Ubi"/>
                            <constraint firstAttribute="trailing" secondItem="pQu-QX-1cD" secondAttribute="trailing" id="cH3-wy-c3X"/>
                            <constraint firstAttribute="trailing" secondItem="Y40-Ue-84m" secondAttribute="trailing" id="ex5-6a-Gel"/>
                            <constraint firstItem="pQu-QX-1cD" firstAttribute="top" secondItem="HXS-En-bSK" secondAttribute="topMargin" id="nlz-Ml-ddL"/>
                            <constraint firstItem="Y40-Ue-84m" firstAttribute="leading" secondItem="HXS-En-bSK" secondAttribute="leading" id="pKh-VZ-dIW"/>
                            <constraint firstItem="3Wk-BO-N1A" firstAttribute="top" secondItem="pQu-QX-1cD" secondAttribute="bottom" id="vFc-w3-Tg8"/>
                            <constraint firstItem="6C1-mR-8yj" firstAttribute="leading" secondItem="HXS-En-bSK" secondAttribute="leading" id="zVJ-mP-PtI"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Qs2-no-Fgo">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODE-t8-VY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1298" y="-37"/>
        </scene>
        <!--My Map View Controller-->
        <scene sceneID="3px-5e-332">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="JJc-33-6Hg" customClass="MyMapViewController" customModule="It_will_help" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cWa-vf-X3W"/>
                        <viewControllerLayoutGuide type="bottom" id="i9a-8T-ntQ"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9NS-O9-cI8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSY-eC-Ylt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="-37"/>
        </scene>
        <!--My Navigation Controller-->
        <scene sceneID="gYa-Gc-DQM">
            <objects>
                <navigationController storyboardIdentifier="App View Controller" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="7lR-SK-UZA" customClass="MyNavigationController" customModule="It_will_help" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TW9-yc-8lq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIw-Kn-Yg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2206" y="-145"/>
        </scene>
        <!--Radar View Controller-->
        <scene sceneID="UqJ-th-6FS">
            <objects>
                <viewController storyboardIdentifier="RadarViewController" id="oiS-fm-OS2" customClass="RadarViewController" customModule="It_will_help" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aD1-eo-Tm8"/>
                        <viewControllerLayoutGuide type="bottom" id="D7E-65-4D1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q4b-0F-OoL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="It will help" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goe-hz-sCQ" customClass="LTMorphingLabel" customModule="LTMorphingLabel">
                                <rect key="frame" x="0.0" y="326.5" width="600" height="47.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="4A6-vD-4EE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.27843001480000001" green="0.31373000140000001" blue="0.32157000899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qf0-aA-c3C">
                                <rect key="frame" x="187" y="106" width="227" height="220.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="marker1" translatesAutoresizingMaskIntoConstraints="NO" id="9JZ-er-hGj">
                                        <rect key="frame" x="38" y="89" width="77" height="123"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="marker2" translatesAutoresizingMaskIntoConstraints="NO" id="4bP-CH-6QG">
                                        <rect key="frame" x="104" y="37" width="74" height="116"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220.5" id="A80-Na-wbX"/>
                                    <constraint firstAttribute="width" constant="227" id="lMQ-VL-A0W"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="goe-hz-sCQ" secondAttribute="centerX" id="1ME-Mm-ERS"/>
                            <constraint firstItem="goe-hz-sCQ" firstAttribute="leading" secondItem="Q4b-0F-OoL" secondAttribute="leadingMargin" constant="-16" id="9LN-BZ-XHH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="goe-hz-sCQ" secondAttribute="trailing" constant="-16" id="Bey-au-2TM"/>
                            <constraint firstAttribute="centerY" secondItem="goe-hz-sCQ" secondAttribute="centerY" constant="-50" id="C26-BP-qUn"/>
                            <constraint firstItem="goe-hz-sCQ" firstAttribute="top" secondItem="qf0-aA-c3C" secondAttribute="bottom" id="Fxq-YL-Drq"/>
                            <constraint firstAttribute="centerX" secondItem="qf0-aA-c3C" secondAttribute="centerX" id="SiI-Q1-gLj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SHl-F5-zsR"/>
                    <connections>
                        <outlet property="labelView" destination="goe-hz-sCQ" id="4qU-jI-aY0"/>
                        <outlet property="marker1View" destination="9JZ-er-hGj" id="s1v-i6-ANx"/>
                        <outlet property="marker2View" destination="4bP-CH-6QG" id="Vry-dD-gof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="niM-oT-l9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2206" y="618"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NVC-Js-8VC">
            <objects>
                <viewController id="Ckj-mc-kT8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HtH-dW-bAw"/>
                        <viewControllerLayoutGuide type="bottom" id="tQm-5T-UGt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BDs-br-UaR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6o-9n-qmP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="location" width="105" height="106"/>
        <image name="marker1" width="250" height="421"/>
        <image name="marker2" width="250" height="421"/>
    </resources>
</document>
