<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dS1-zO-gwr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Start Screen View Controller-->
        <scene sceneID="Wnl-pB-AFT">
            <objects>
                <viewController id="OZe-bU-dEv" customClass="StartScreenViewController" customModule="It_will_help" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cCT-F5-5S7"/>
                        <viewControllerLayoutGuide type="bottom" id="ZYG-8c-Bb0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0h8-8K-cwP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="aTe-ki-W6K">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                                <color key="color" red="0.27843001480000001" green="0.31373000140000001" blue="0.32157000899999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="aTe-ki-W6K" secondAttribute="centerX" id="U0m-UB-XgB"/>
                            <constraint firstAttribute="centerY" secondItem="aTe-ki-W6K" secondAttribute="centerY" id="gEC-8s-L9l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="coD-BX-fjS"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTD-Gu-MPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="81"/>
        </scene>
        <!--Start Navigaton Controller-->
        <scene sceneID="d5y-iD-JiK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="dS1-zO-gwr" customClass="StartNavigatonController" customModule="It_will_help" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zwa-Rz-x0I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OZe-bU-dEv" kind="relationship" relationship="rootViewController" id="Nho-Um-GUT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yoy-X7-IZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="81"/>
        </scene>
    </scenes>
</document>
