<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="117" id="G9Q-2f-qEW" customClass="MapFormViewCell">
            <rect key="frame" x="0.0" y="0.0" width="346" height="117"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G9Q-2f-qEW" id="VDX-2X-qwf">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LqZ-ci-cPr" customClass="ArchiveMapView" customModule="It_will_help" customModuleProvider="target">
                        <rect key="frame" x="-8" y="0.0" width="362" height="116.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="LqZ-ci-cPr" secondAttribute="trailing" constant="-16" id="4ng-42-vXP"/>
                    <constraint firstItem="LqZ-ci-cPr" firstAttribute="top" secondItem="VDX-2X-qwf" secondAttribute="topMargin" constant="-8" id="5dl-20-WFw"/>
                    <constraint firstAttribute="bottomMargin" secondItem="LqZ-ci-cPr" secondAttribute="bottom" constant="-8" id="6Nn-RC-HGu"/>
                    <constraint firstItem="LqZ-ci-cPr" firstAttribute="leading" secondItem="VDX-2X-qwf" secondAttribute="leadingMargin" constant="-16" id="Ty1-6g-8tS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="mapView" destination="LqZ-ci-cPr" id="EAP-8h-gcU"/>
            </connections>
            <point key="canvasLocation" x="293" y="-125.5"/>
        </tableViewCell>
    </objects>
</document>
